<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Strategies</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- BVootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <section id="single-post">
        <div class="main">
            <div class="single-post">
                
                <div class="post-header-box">
                    <div class="post-text">
                        <h1 class="post-title">Boise SEO Services: How to Get Your Business Found Online</h1>
                        <div class="full-with-img">
                            <img src="images/advantages-local-seo-1.jpg" alt="">
                        </div>
                        <p class="paragraph">Every business dreams of the fairy-tale ending, where customers frequently visit their website, engagement is soaring
                        and sales are skyrocketing. But how do you turn this fable into a reality in the complex world of digital marketing? The
                        answer lies within SEO and nowhere is it better understood than right here in Boise. Let's unfold the secrets of
                        top-tier Boise SEO services that have been guiding businesses like yours to their captivating “found online” stories.
                        Spoiler Alert: It’s not magic, but it does cast a spell on your search rankings! Buckle up folks, we are about to embark
                        on an exciting journey exploring every nook and corner of Boise SEO services!</p>
                    
                        <p class="paragraph">Our <strong>Boise SEO company</strong> offers a wide range of SEO services including on-page optimization, off-page optimization, local SEO strategy, technical
                        site optimization, thematic keyword research, conversion rate optimization (CRO), and content marketing. Our team of
                        experts work closely with clients to develop customized strategies tailored to their specific business needs and goals.
                        With our data-driven approach and proven results, <strong>we help businesses</strong> increase online visibility and drive targeted web
                        traffic for long-term growth.</p>
                    </div>
                    
                    <div class="composition">
                        <img src="images/seo/seo-1.jpeg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="images/seo/seo-2.jpeg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="images/seo/seo-3.jpeg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div><!-- .post-content-box -->


                <div class="post-content-box">
                    <h2 class="heading-secondary"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Advantages of Localized Boise SEO</h2>
                    <p class="paragraph">When it comes to search engine optimization (SEO), targeting a specific location can provide significant advantages for
                    businesses. This is particularly true for those operating in smaller markets such as Boise, Idaho. Here are some of the
                    benefits of localized Boise SEO:</p>

                    
                    <div class="seo-advantages">

                        <div class="seo-advantage-box-1">
                            <div class="seo-advantage-text">
                                <p class="paragraph-secondary">First and foremost, localized Boise SEO allows businesses to target their ideal customer base. By optimizing for local
                                keywords and focusing on geographically-relevant content, businesses can attract customers who are truly interested in
                                what they have to offer. For example, a restaurant in downtown Boise can use local SEO strategies to attract nearby
                                residents searching for a place to eat.</p>
                            </div>
                            
                            <div class="seo-advantage-img-box">
                                <img src="images/advantages-local-seo-1.jpg" alt="Localized SEO Photo 1" class="img-fluid">
                            </div>
                        </div>

                        <div class="seo-advantage-box-2">
                            <div class="post-img-box">
                                <img src="images/advantages-local-seo-3.jpeg" alt="Localized SEO Photo 2" class="img-fluid">
                            </div>

                            <div class="seo-advantage-text">
                                <p class="paragraph-secondary">In addition to attracting more qualified leads, localized SEO can also help businesses reduce competition. By focusing
                                on niche keywords and long-tail phrases specific to their location and industry, businesses can sidestep larger
                                competitors and carve out their own space online.</p>
                            </div>
                        </div>

                    </div>

                    <p class="paragraph">However, it's important to note that there may be some limitations to localized SEO. For example, if a business operates
                    in a highly-specific industry with little search volume in their area, they may struggle to see results from traditional
                    SEO efforts. In these cases, it may be necessary to expand beyond local SEO and focus on broader national or
                    international strategies.</p>

                    <p class="paragraph">Think of it this way: local SEO is like fishing with a net rather than a spear. Instead of trying to target individual
                    customers with broad tactics, businesses can cast their net wide and capture the attention of customers who are
                    specifically interested in what they have to offer.</p>

                    <p class="paragraph"><strong>Now that we've explored the benefits of localized SEO, let's take a closer look at how Boise businesses can create
                    tailored SEO strategies to get found online.</strong></p>
                    <ul class="unordered-list">
                        <li><ion-icon name="arrow-forward-outline" class="icon-list-item"></ion-icon> Localized SEO can be a game-changer for small businesses operating in markets like Boise, Idaho. By focusing on
                        geographically-relevant content and niche keywords, businesses can attract qualified leads and reduce competition
                        online. However, it's important to consider the limitations of localized SEO and expand to national or international
                        strategies if necessary. Overall, localized SEO offers a powerful way for businesses to target their ideal customers and
                        level the playing field with larger competitors.</li>
                    </ul>
                </div><!-- .post-content-box -->


                <div class="post-content-box">
                    <h2 class="heading-secondary"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Tailored SEO Strategies for Boise Businesses</h2>
                    <p class="paragraph">When it comes to any type of marketing strategy, it's essential to tailor your approach to your specific audience and
                    goals. This is especially true when it comes to SEO. Here are some tips for Boise businesses looking to create targeted
                    SEO strategies:</p>
                
                    <p class="paragraph">Firstly, it's important to consider your audience when crafting SEO content. Are you targeting locals who are familiar
                    with the area and looking for specific products or services? Or are you trying to attract tourists and visitors who may
                    be less familiar with what Boise has to offer? These different audiences require different approaches and should be
                    considered carefully when creating content.</p>

                    <div class="tailored-seo-box">
                        <div class="tailored-seo-text">
                            <p class="paragraph">
                                Secondly, <strong>make sure your website is optimized</strong> for local search. This means including relevant contact information,
                                making use of local directories and business listings, and ensuring that your website is mobile-friendly and easy to
                                navigate on all devices.
                            </p>
                            <div class="img-box-medium">
                                <img src="images/local-search.png" alt="Local Search Photo" class="img-fluid">
                            </div>
                            <p class="paragraph">For example, if your business operates in downtown Boise, you may want to include detailed directions and parking
                            information on your website to help customers find you easily. You could also create content centered around popular
                            local landmarks or events to attract visitors who may be interested in exploring the area.</p>
                            <p class="paragraph">Think of it like building a house: you need a solid foundation (optimized website) before you can start decorating
                            (creating content) and inviting people over (attracting customers).</p>
                            <p class="paragraph">By following these tips and creating tailored SEO strategies that are specific to your business and location, you can
                            increase your online visibility, attract more qualified leads, and ultimately grow your business in Boise and beyond.</p>
                           

                            <div class="tailored-seo-tips">
                                <div class="seo-tip-box">
                                    <img src="images/1.png" alt="Tailored Photo" class="img-fluid">
                                    <p class="paragraph">A 2020 report indicated that organic search accounted for over 53% of all trackable website traffic, showing a strong
                                    demand for high-quality SEO services.</p>
                                </div>
                                <div class="seo-tip-box">
                                    <img src="images/2.png" alt="Tailored Photo" class="img-fluid">
                                    <p class="paragraph">In a survey conducted by BrightLocal, it was found that 91% of marketing professionals believe investing in SEO is
                                    more crucial than ever, particularly focusing on local businesses like those in Boise.</p>
                                </div>
                                <div class="seo-tip-box">
                                    <img src="images/3.png" alt="Tailored Photo" class="img-fluid">
                                    <p class="paragraph">A study from Forbes stated that companies utilizing advanced SEO techniques have the potential to double their chances
                                    of being found by potential customers, reinforcing the importance of employing experienced and competent SEO agencies
                                    like Crevand</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- .post-content-box -->

            </div>
        </div><!-- .main -->

        <div class="post-content-bg">
            <div class="">
                <h2 class="text-center">Crafting Locally-Relevant Content</h2>
                <p>Crafting locally-relevant content is a crucial aspect of any successful SEO strategy. This involves creating content
                that resonates with the people in your local area, and speaks to their unique needs and preferences. By doing so, you
                can increase your visibility in Boise search results, and attract more local traffic and customers to your business.</p>
                <p>For instance, if you're running a restaurant in Boise, you might create content that highlights the local food scene,
                showcases the best dishes from your menu, and offers tips for dining out in Boise. Alternatively, if you're offering
                home services like plumbing or landscaping, you might create content that focuses on the specific challenges faced by
                homeowners in Boise (e.g., harsh winters, frequent lawn maintenance), and offers solutions tailored to their needs.</p>
                
                <p>Crafting locally-relevant content can also help establish your business as an authority in your niche. By providing
                valuable information and insights to your target audience, you can build trust and credibility with potential customers.
                This can translate into more positive reviews, referrals, and long-term customer loyalty.</p>
                <p>Some businesses may argue that crafting locally-relevant content isn't worth the extra effort or expense. They may feel
                that generic content can be just as effective at driving traffic and conversions. However, while generic content may
                attract some users, it's unlikely to generate the same level of engagement or loyalty as locally-relevant content. In
                addition, localization can be a key factor in determining search engine rankings for many types of businesses.</p>
                <p>The next step in developing a successful Boise SEO strategy is optimizing for regional search and directories.</p>
            </div>
        </div><!-- .post-content-bg -->

        <div class="main">
            <div class="single-post">
                
     

                <div class="post-content-box">
                    <h2 class="heading-secondary"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Optimizing for Regional Search and Boise Directories</h2>
                    
                    <p class="paragraph">Optimizing for regional search and directories involves taking steps to increase your visibility in searches related to
                    Boise specifically. This includes things like optimizing for relevant keywords (e.g., "Boise restaurants"), submitting
                    your business information to local directories and listings, and creating a Google My Business profile.</p>

                    <p class="paragraph">For example, if you're running a dental practice in Boise, you might optimize your website content to include keywords
                    like "Boise dentist", "dental services in Boise", and so on. You can also submit your business information to
                    directories like Yelp, Healthgrades, and Zocdoc. Finally, creating a Google My Business profile can help ensure that
                    your business appears in local search results when users search for related keywords.</p>
                    
                    <p class="paragraph">Optimizing for regional search and directories is important because it helps ensure that potential customers in your
                    geographic area can find your business online. By appearing at the top of search results for relevant keywords, you can
                    attract more local traffic, generate more leads, and increase conversions for your business.</p>

                    <p class="paragraph">Some businesses may argue that optimizing for regional search is too narrow a focus, or that it's not necessary if they
                    already have a strong national or global presence. However, even businesses with large audiences can benefit from
                    optimizing for regional search, as it allows them to better target users with specific needs or interests related to
                    their location.</p>
                </div><!-- .post-content-box -->


                <div class="post-content-box">
                    <h2 class="heading-secondary"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Selecting a Boise Specific SEO Provider</h2>
                    
                    <p class="paragraph">When it comes to selecting an SEO provider for your business, it can be overwhelming to choose one that fits your
                    specific needs. It's essential to do your research and select a Boise specific SEO provider that understands the local
                    market and knows how to optimize your online presence based on regional trends.</p>

                    <p class="paragraph">One critical factor to consider when choosing an SEO provider is their experience in the field. You want to ensure that
                    you're working with a company that has a proven track record of success in helping businesses increase their online
                    visibility and search engine rankings.</p>

                    <p class="paragraph">Another aspect to look for is whether or not the company offers customized strategies tailored specifically to your
                    business. A Boise specific SEO provider should take into account your unique goals, as well as the local market trends,
                    when crafting a plan for your online presence.</p>

                    <p class="paragraph">It's also important to consider their approach to communication. A reliable SEO provider should keep you updated
                    throughout the process and provide clear and transparent reporting on progress. This way, you can evaluate whether or
                    not their efforts are resulting in increased traffic, leads, and conversions.</p>

                    <p class="paragraph">Ultimately, it's crucial to choose an SEO provider that fits within your budget while providing quality services.
                    Remember, investing in digital marketing is key to staying competitive in today's market, but it doesn't have to break
                    the bank.</p>

                    <p class="paragraph">For example, let's say you own a boutique clothing store in downtown Boise. You want to increase your online visibility
                    for residents in the area who may be interested in shopping at your store. Working with an SEO provider who understands
                    the local market will make all the difference in reaching this target audience effectively.</p>

                    <p class="paragraph">Research has shown that 97% of people search online for local businesses, with 46% of searches being location-specific.
                    This statistic highlights the importance of optimizing your online presence according to regional trends and utilizing a
                    Boise specific SEO provider who understands how to do so effectively.</p>

                    <p class="paragraph">While it may be tempting to work with a national SEO provider, they may not have the same level of expertise and
                    understanding of the Boise market. In contrast, a local SEO provider can offer personalized attention, local knowledge,
                    and tailored strategies according to your unique needs.</p>

                    <p class="paragraph">Choosing an SEO provider is like selecting a tailor for a custom-fitted suit. Just as you wouldn't trust someone who
                    doesn't have experience in creating tailored garments, you wouldn't want to work with an SEO provider who doesn't have
                    experience in optimizing for your specific needs and location.</p>
                </div><!-- .post-content-box -->


                <div class="post-content-box">
                    <h2 class="heading-secondary"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Evaluating Progress and Scaling Your Boise Business Online</h2>
                    
                    <p class="paragraph">After selecting a Boise specific SEO provider and implementing their strategies for improving your online presence, it's
                    crucial to monitor progress and evaluate their success. This process involves analyzing metrics such as website traffic,
                    search engine rankings, and lead generation to determine whether or not your investment in digital marketing is paying
                    off.</p>

                    <p class="paragraph">Scaling your business online involves taking these metrics into account and utilizing them to increase your search
                    engine rankings further, generate more leads and ultimately increase revenue. It's important to continue working with
                    your Boise specific SEO provider to develop new strategies for growth based on data-driven insights.</p>

                    <p class="paragraph">One effective strategy for scaling your business online is through targeted content marketing. This approach involves
                    creating high-quality content that caters specifically to the interests and needs of your target audience. By doing so,
                    you can establish your business as an authority in the field while driving more organic traffic to your website.</p>

                    <p class="paragraph">Another critical factor in scaling your business online is utilizing social media effectively. By creating engaging
                    social media posts that resonate with your target audience, you can increase brand awareness and drive more traffic to
                    your website.</p>

                    <p class="paragraph">Ultimately, scaling your business online involves taking a data-driven approach to digital marketing while continuing to
                    work with a reliable Boise specific SEO provider who can guide you through the process.</p>

                    <p class="paragraph">For example, let's say your website is generating a significant amount of traffic after implementing your SEO provider's
                    strategies. You can continue to scale your business online by utilizing targeted content marketing and social media to
                    drive even more traffic while establishing relationships with potential customers.</p>

                    <p class="paragraph">According to research, businesses that utilize content marketing generate six times higher conversion rates than those
                    who don't. This statistic highlights the importance of creating high-quality, targeted content as an effective strategy
                    for scaling your business online.</p>

                    <p class="paragraph">Some may argue that simply investing in paid advertising is enough to scale your business online. However, while paid
                    advertising can be effective, it's crucial to continue working on generating organic traffic through data-driven SEO
                    strategies and targeted content marketing.</p>

                    <p class="paragraph">Scaling your business online is like climbing a mountain. Just as climbers must use data-driven insights to adjust their
                    tactics based on changing weather conditions, businesses must use data-driven insights to adjust their digital marketing
                    strategies based on changing market trends.</p>
                </div><!-- .post-content-box -->

            </div><!-- .single-post -->
        </div><!-- .main -->
    </section><!-- #single-post -->


    <section id="faq">
        <div class="main">
            <div class="faq">
                <h2 class="heading-secondary">Answers to Commonly Asked Questions</h2>

                <div class="boxaccordion">
                    <div class="containerwidth">
                        <div class="wrapper">
                            <button class="toggle">How can social media and content marketing impact a website's SEO efforts in the Boise area?<i class="fas fa-plus icon"></i></button>
                                    
                            <div class="content">
                                <p>Social media and content marketing can have a significant impact on a website's SEO efforts in the Boise area. By
                                regularly producing high-quality, keyword-rich content and sharing it on social media platforms, businesses can improve
                                their search engine rankings and drive more traffic to their websites.</p>
                                <p>According to a study by Optinmonster, companies that blog receive 97% more links to their website than those that don't.
                                Additionally, businesses with active social media profiles have higher search engine rankings compared to those without
                                any social media presence.</p>
                                <p>By sharing engaging content on social media channels like Facebook, Twitter, and Instagram, businesses can increase
                                their online reach and visibility. This heightened exposure can lead to more inbound links from other reputable
                                websites, increasing the authority of a business's domain and boosting its search engine rankings.</p>
                                <p>In conclusion, social media and content marketing are essential components of any successful SEO strategy in the Boise
                                area. By leveraging these tactics effectively, businesses can increase their online visibility, attract more organic
                                traffic to their website, and ultimately drive more leads and revenue for their bottom line.</p>
                            </div>
                        </div>

                        <div class="wrapper">
                            <button class="toggle">What specific keywords should I target for Boise-based searches?<i class="fas fa-plus icon"></i></button>
                                    
                            <div class="content">
                                <p>When it comes to targeting keywords for Boise-based searches, there are several factors to consider. First and foremost,
                                you'll want your keywords to be relevant to your business's products or services. This means identifying what your
                                target audience is searching for and tailoring your keywords accordingly.</p>
                                <p>One popular strategy for Boise-based businesses is to focus on local keywords. For example, rather than targeting
                                "plumbing services," a Boise plumbing company could target "Boise plumbing services" or "Boise plumbers." According to
                                recent research by Google, "near me" searches have increased by 500% in the past two years, so including location-based
                                keywords can help your business appear in these types of searches.</p>
                                <p>Another important factor to consider is competition. If other businesses in your industry are already ranking highly for
                                certain keywords, it may be difficult to compete with them. In this case, you may want to consider niche keywords that
                                are specific to your business but have less competition.</p>
                                <p>Ultimately, the key to effective keyword targeting is understanding your audience and staying up-to-date on industry
                                trends and search engine algorithms. Conducting regular keyword research and analysis can help you stay ahead of the
                                game and attract more traffic to your website.</p>
                            </div>
                        </div>

                        <div class="wrapper">
                            <button class="toggle">Are there any unique challenges to optimizing for Boise's market compared to other cities?<i class="fas fa-plus icon"></i></button>
                                    
                            <div class="content">
                                <p>Yes, there are unique challenges to optimizing for Boise's market compared to other cities. First and foremost, Boise's
                                population is growing at a rapid pace. According to the U.S. Census Bureau, the city's population grew by 11% between
                                2010 and 2020. This means that competition for online visibility among businesses in the area is becoming more intense.</p>
                                <p>Furthermore, Boise's economy has become increasingly diverse over the years. While agriculture and manufacturing were
                                once major industries, the city now boasts a diverse range of businesses including technology, healthcare, and outdoor
                                recreation. This means that SEO strategies must be tailored to fit specific industries and target audiences in order to
                                effectively capture market share.</p>
                                <p>Finally, local SEO plays a crucial role in generating traffic and leads for businesses in Boise. Customers are
                                increasingly relying on local search queries to find nearby businesses. In fact, according to HubSpot, 72% of consumers
                                who did a local search visited a store within five miles. This makes it imperative for businesses to ensure their online
                                presence is optimized for local searches through tactics such as investing in Google My Business listings, building
                                local citations, and leveraging localized keywords.</p>
                                <p>In summary, while many of the basic principles of SEO remain consistent across different markets, optimizing for Boise
                                presents unique challenges with its rapidly growing population, diverse business landscape, and increasing reliance on
                                local search queries. It's important for businesses seeking to succeed online in Boise to craft tailored strategies that
                                account for these factors in order to maximize their visibility and reach their target audience effectively.</p>
                            </div>
                        </div>

                        <div class="wrapper">
                            <button class="toggle">How does local SEO differ from national or global SEO strategies?<i class="fas fa-plus icon"></i></button>
                            <div class="content">
                                <p>Local SEO strategies are geared towards businesses that serve a specific geographical location. These businesses usually
                                have a physical presence and rely on people from the local area to become customers. National or global SEO strategies,
                                on the other hand, target a broader audience without necessarily considering a geographic location. The main difference
                                between the two is the level of specificity.</p>
                                <p>A major benefit of local SEO is that it can drive more foot traffic to physical locations, as well as promote online
                                sales within a particular region. Approximately 46% of all searches on Google seek local information (Source: GoGulf),
                                making it essential for any business operating in a specific area to focus its marketing efforts locally.</p>
                                <p>One effective way to improve local SEO is by optimizing your Google My Business (GMB) account, which has been reported
                                to impact around 25% of your website’s ability to rank locally (Source: Moz). Key components of GMB optimization include
                                ensuring that your business name, address and phone number (NAP) are accurate and consistent across all platforms,
                                creating clear business descriptions with relevant keywords and customer reviews.</p>
                                <p>In contrast, national or global SEO strategies will generally focus on broader search terms that cover large audiences.
                                This means targeting high traffic potential keywords that can attract users regardless of their physical location.
                                Ranking nationally also typically requires greater investment in content marketing, link building and social media
                                outreach than local SEO does.</p>
                                <p>Ultimately, both national and local SEO have their place in online marketing strategies and will depend on the
                                individual goals of each business owner. If you're looking to drive traffic to your brick-and-mortar store or service
                                area specific business then focusing on Local SEO would be ideal. If you’re trying to increase brand awareness or sell
                                products nationally or internationally then National SEO should be considered.</p>
                            </div>
                        </div>

                        <div class="wrapper">
                            <button class="toggle">What are some common mistakes businesses make when trying to improve their Boise SEO?<i class="fas fa-plus icon"></i></button>
                            <div class="content">
                                <p>Improving Boise SEO can be a challenging task even for the most experienced businesses. Unfortunately, it’s easy to make
                                common mistakes that hinder your efforts and reduce your chances of ranking high in search engine results pages (SERPs).
                                Here are some of the most frequent mistakes I’ve witnessed:</p>
                                <p>1. Thinking that keywords are everything: While well-chosen keywords are essential to Boise SEO success, made-up phrases
                                like "best boise ice cream parlor" won't do much good if they don't appear on a reputable website. In fact, overstuffing
                                content with irrelevant or repetitive keywords no longer works because Google’s algorithms have grown wiser and now
                                penalize sites that try to manipulate rankings with keyword stuffing.</p>
                                <p>2. Neglecting local SEO: Many business owners overlook the significance of location-based SEO optimization techniques
                                such as listing their business on Google My Business, Yelp, Yellow Pages, and other relevant online directories.
                                According to recent research studies, over 75% of customers look for local information before visiting a store
                                (HubSpot). Therefore, localized targeting should never get ignored.</p>
                                <p>3. Being impatient: Improving your rankings takes time and effort; it's not an overnight solution. Businesses that
                                expect to see instant results or promise quick fixes may end up making hasty decisions that produce the opposite effect,
                                leading to lower rankings, unpaid penalties, or costly ad campaigns. As per data from TrustRadius, 28% of survey
                                respondents said they expected too much growth from their SEO efforts in the first few months.</p>
                                <p>4. Focusing on quantity over quality: Quality is key when producing content - it can mean the difference between ranking
                                on page one of SERPs versus languishing at the bottom of page ten. It's better to focus on creating valuable content
                                that users want to read than churning out low-quality blog posts stuffed with keywords.</p>
                                <p>By avoiding these commonly made mistakes and seeking professional help if needed, businesses can improve their Boise SEO
                                and enjoy more organic traffic and increased revenue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    
    <!-- Ion Icon JS -->
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>
</html>