*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #333;
    font-size: 15px;
    line-height: 24px;
}

.main {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

/* -----------------
 Single Post
 ------------------ */
.post-header-box {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

.post-text {
    flex: 0 0 48%;
}

.post-title {
    font-size: 30px;
    font-weight: 600;
    line-height: 35px;
    color:#0097A8;
    margin-bottom: 20px;
}

.paragraph {
    font-size: 15px;
}

.paragraph:not(:last-child) {
    margin-bottom: 12px;
}

.composition {
    position: relative;
    flex: 0 0 48%;
}

.composition__photo {
    width: 55%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    transition: all 0.2s;
    z-index: 10;
    outline-offset: 20px;
    margin-top: 90px;
}

@media (max-width: 56.25em) {
    .composition__photo {
        float: left;
        position: relative;
        width: 33.333333%;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }
}

.composition__photo--p1 {
    left: 0;
    top: -20px;
}

@media (max-width: 56.25em) {
    .composition__photo--p1 {
        top: 0;
        transform: scale(1.2);
    }
}

.composition__photo--p2 {
    right: 0;
    top: 20px;
}

@media (max-width: 56.25em) {
    .composition__photo--p2 {
        top: 0;
        transform: scale(1.3);
        z-index: 100;
    }
}

.composition__photo--p3 {
    left: 20%;
    top: 100px;
}

@media (max-width: 56.25em) {
    .composition__photo--p3 {
        left: 0;
        top: 0;
        transform: scale(1.1);
    }
}

.composition__photo:hover {
    transform: scale(1.05px) translateY(-.5px);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;
}

.composition__photo:hover:not(:first-child) {
    transform: scale(1);
}

.composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95);
}

.post-content-box {
    padding: 0 0 15px;
    margin-top: 40px;
}

.post-content-box:not(:last-child) {
    margin-bottom: 30px;
}

/* .heading-secondary {
    display: flex;
    align-items: center;
    font-size: 27px;
    margin-bottom: 15px;
} */

.heading-secondary {
    display: flex;
    align-items: center;
    background: #0097a8;
    padding: 10px 20px;
    display: inline-block;
    font-size: 27px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 4px;
}

.icon-heading-secondary {
    font-size: 25px;
    margin-right: 10px;
    border: 1px #ddd solid;
    color: #1864ab;
}



.seo-advantages {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    align-content: space-between;
}

.seo-advantage-box-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edf2ff;
}

.seo-advantage-box-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edf2ff;
}

.seo-advantage-text {
    flex: 0 0 50%;
    padding: 0 40px;
}

.seo-advantage-img-box {
    flex: 0 0 50%;
}


.post-img-box img {
    height: auto;
}

.paragraph-secondary {
    font-size: 16px;
    line-height: 27px;
    font-weight: 500;
}

.img-fluid {
    width: 100%;
}

.unordered-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img-box-medium {
    max-width: 800px;
    margin: 30px auto;
}

.img-medium {
    height: 400px;
}

.tailored-seo-tips {
    display: flex;
    justify-content: space-between;
    padding: 30px 0 0;
}

.seo-tip-box {
    background: #EDF2FF;
    padding: 10px;
    flex: 0 0 31%;
}
.full-with-img img{
    width: 100%;
    margin-bottom: 20px;
}
.seo-tip-box img {
    width: 100%;
    border-radius: 3px;
    margin-bottom: 20px;
    box-shadow: 0 15px 40px rgba(221, 221, 221, 0.815);
}

.text-center {
    text-align: center;
}
{
    display: none;
}
.post-content-bg {
    margin: 50px 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, .7) 31%), url("../images/seo/seo-4.jpeg") center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    padding: 60px;
    margin-bottom: 40px;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
}

.post-content-bg h2 {
    font-size: 27px;
    margin-bottom: 20px;
}


/* -----------------
 FAQ
 ------------------ */
#faq {
    padding: 50px 0;
}

.containerwidth {
    width: 100%;
}

.wrapper {
    background-color: #ffffff;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 0 15px 28px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 28px rgba(0, 0, 0, 0.1);
}

.toggle {
    width: 100%;
    background-color: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 16px;
    color: #111130;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 0;
}

.content {
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
}